/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE     &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                                        &kp N6               &kp N7      &kp N8         &kp N9   &kp N0    &kp BACKSLASH
&kp TAB       &kp Q   &kp W   &kp E             &kp R     &kp T                                         &kp Y                &kp U       &kp I          &kp O    &kp P     &mt RIGHT_BRACKET LEFT_BRACKET
&kp LEFT_GUI  &kp A   &kp S   &kp D             &kp F     &kp G                                         &kp H                &kp J       &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C             &kp V     &kp B                &sl 1        &kp ESCAPE  &kp N                &kp M       &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                              &kp LEFT_CONTROL  &kp LALT  &mt MINUS LS(MINUS)  &kp SPACE    &kp RET     &mt LS(EQUAL) EQUAL  &kp DELETE  &kp BACKSPACE
            >;
        };

        nav_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4          &kp F5          &kp F6                                 &kp F7          &kp F8              &kp F9            &kp F10              &kp F11        &kp F12
&kp TAB         &none   &none   &msc SCRL_UP    &mmv MOVE_UP    &mkp RCLK                              &kp LC(LEFT)    &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &kp PAGE_UP    &kp PRINTSCREEN
&kp LGUI        &none   &none   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT                        &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT            &mt HOME END   &kp INSERT
&kp LEFT_SHIFT  &none   &none   &msc SCRL_DOWN  &mmv MOVE_DOWN  &mkp MCLK        &to 1       &sl 2     &kp LA(LEFT)    &kp LA(DOWN_ARROW)  &kp LA(UP_ARROW)  &kp LA(RIGHT_ARROW)  &kp PAGE_DOWN  &kp LEFT_SHIFT
                                &kp LCTRL       &kp LALT        &none            &mkp MB4    &mkp MB5  &none           &kp DELETE          &kp BACKSPACE
            >;
        };

        sys_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &none  &none  &none  &none  &none  &studio_unlock
&bt BT_CLR      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &none  &none  &none  &none  &none  &none
&none           &none          &none          &none          &none          &none                          &none  &none  &none  &none  &none  &none
&none           &none          &none          &none          &none          &none          &none    &to 0  &none  &none  &none  &none  &none  &none
                                              &none          &none          &none          &none    &none  &none  &none  &none
            >;
        };
    };
};
